name: Auto Assign to Agent Project

on:
  issues:
    types: [labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign agent-* labeled to Project
    steps:
    - name: Assign to project
      uses: elastic/assign-one-project-github-action@1.2.2
      if: ${{github.event.issue && github.event.label.name && startsWith(github.event.label.name, 'agent-')}}
      with:
        project: 'https://github.com/orgs/elastic/projects/454'
        project_id: '5875539'
        column_name: 'In Progress'