name: "Testing"
on:
  issues:
    types: [opened]

jobs:
  blub:
    runs-on: ubuntu-latest
    steps:
    - name: Create issues
      uses: WertTest/testaction@0.0.1
      id: create_step
      with:
        token: "${{ secrets.TEST_TOKEN }}"
        metaIssue: "${{ toJSON(github.event.issue) }}"
        bodyRegex: "(.*)(<!---repos-start--->.*<!---repos-end--->)(.*)"
        labelsToExclude: "meta,apm-agents"
    - name: Show Output
      run: |
        echo "${{ steps.create_step.outputs.createdIssues }}"
