name: "Testing"
on:
  issues:
    types: [opened]

jobs:
  blub:
    runs-on: ubuntu-latest
    steps:
    - name: check user
      uses: AlexanderWert/get-user-teams-membership@v1.0.4
      id: checkUserMember
      with:
        username: ${{ github.actor }}
        team: 'customteam'
        usernamesToExclude: |
          abc
        GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
    - name: Create issues
      if: steps.checkUserMember.outputs.isTeamMember == 'true' && contains(github.event.issue.labels.*.name, 'meta') && contains(github.event.issue.labels.*.name, 'apm-agents')
      uses: WertTest/testaction@0.0.1
      id: create_step
      with:
        token: "${{ secrets.TEST_TOKEN }}"
        metaIssue: "${{ toJSON(github.event.issue) }}"
        bodyRegex: "(.*)(<!---repos-start--->.*<!---repos-end--->)(.*)"
        labelsToExclude: "meta,apm-agents"
    - name: Show Output
      run: |
        echo "${{ steps.create_step.outputs.createdIssues }}"
